cache[0] = 398ef90a
cache[4] = 597a076a
cache[8] = 55267bd8
cache[c] = 5c5ab9a1
cache[10] = 6ecf3f9d
cache[14] = 4584ebaf
cache[18] = 436831e8
cache[1c] = 74dc71bd
cache[20] = 5fc155a5
cache[24] = 16de30ed
cache[28] = 22876351
cache[2c] = 12eca0aa
cache[30] = 27189c37
cache[34] = f01197d
cache[38] = 189a3395
cache[3c] = 55274324
cache[40] = 61dc7bb3
cache[44] = 74758dbd
cache[48] = 1111c0d6
cache[4c] = 4fccbf9d
cache[50] = 213e5f55
cache[54] = 56b8dede
cache[58] = 36535750
cache[5c] = 678d1c10
cache[60] = 63b8dabb
cache[64] = 2145ce32
cache[68] = 50f12893
cache[6c] = 16764e7b
cache[70] = 6f245adf
cache[74] = 792c8175
cache[78] = 4ef302ac
cache[7c] = 28b353e9
cache[80] = 52a688df
cache[84] = 24197e84
cache[88] = 50e0d8a
cache[8c] = 4175c87c
cache[90] = 699e6a33
cache[94] = 48763f72
cache[98] = 36523a3a
cache[9c] = 495fbfd8
cache[a0] = 5f547060
cache[a4] = 58d99d8b
cache[a8] = 5c4c6082
cache[ac] = 66d0c97
cache[b0] = 67dab708
cache[b4] = 74e69418
cache[b8] = 5b944fbb
cache[bc] = 49b732bb
cache[c0] = 695c21d5
cache[c4] = 6ca61091
